.sw-settings-rule-detail-assignments__card-loader {
    .mt-card__content {
        min-height: var(--scale-size-256);
    }
}

.sw-settings-rule-detail-assignments__empty-state {
    .sw-empty-state .sw-empty-state__title {
        font-size: var(--font-size-s);
        margin-bottom: 0;
    }
}

.sw-settings-rule-detail-assignments {
    .mt-card__toolbar {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0;
    }
}
