parameters:
    ignoreErrors:
        - # Added optional request parameter @deprecated tag:v6.7.0 - remove this exclusion
            message: '#Method .* invoked with 4 parameters, 3 required#'
            paths:
                - src/Core/Framework/Api/Controller/SalesChannelProxyController.php

        - # @deprecated tag:v6.7.0 - File will be removed
            message: "#^Throwing new exceptions within classes are not allowed\\. Please use domain exception pattern\\. See https\\://github\\.com/shopware/platform/blob/v6\\.4\\.20\\.0/adr/2022\\-02\\-24\\-domain\\-exceptions\\.md$#"
            count: 1
            path: src/Storefront/Theme/ThemeFileImporter.php

        - # @deprecated tag:v6.7.0 - File will be removed
            message: '#^.*$#'
            count: 4
            path: tests/devops/Core/Test/AnnotationTagTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 3
            path: tests/unit/Elasticsearch/Product/ProductSearchQueryBuilderTest.php
