parameters:
    ignoreErrors:
        -
            message: "#^Parameter \\#1 \\$orders of method Shopware\\\\Storefront\\\\Page\\\\Account\\\\Order\\\\AccountOrderPage\\:\\:setOrders\\(\\) expects Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Search\\\\EntitySearchResult\\<Shopware\\\\Core\\\\Checkout\\\\Order\\\\OrderCollection\\>, Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Search\\\\EntitySearchResult\\<Shopware\\\\Core\\\\Checkout\\\\Order\\\\OrderCollection\\>\\|Shopware\\\\Storefront\\\\Framework\\\\Page\\\\StorefrontSearchResult given\\.$#"
            count: 1
            path: src/Storefront/Page/Account/Order/AccountOrderPageLoader.php

        - # @deprecated tag:v6.7.0 Breaking changes in classes, but quite complex, so there are two classes in one file
            message: "#^Multiple class/interface/trait is not allowed in single file$#"
            paths:
                - src/Core/Checkout/Cart/Event/BeforeLineItemQuantityChangedEvent.php
                - src/Core/Checkout/Cart/Event/CartChangedEvent.php
                - src/Core/Checkout/Order/Event/OrderStateChangeCriteriaEvent.php
                - src/Core/Checkout/Payment/Cart/PaymentHandler/DefaultPayment.php
                - src/Core/Checkout/Payment/Cart/PaymentHandler/InvoicePayment.php
                - src/Core/Checkout/Payment/Cart/PaymentHandler/PrePayment.php
                - src/Storefront/Page/Account/Order/AccountOrderPage.php

        - # Added optional request parameter @deprecated tag:v6.7.0 - remove this exclusion
            message: '#Method .* invoked with 4 parameters, 3 required#'
            paths:
                - src/Core/Framework/Api/Controller/SalesChannelProxyController.php

        - # @deprecated tag:v6.7.0 - Can be removed. Added optional parameter and added it as annotation that consumers get hinted by the IDE to pass it
            message: '#PHPDoc tag @param references unknown parameter\: \$recursive#'
            paths:
                - src/Core/Framework/DataAbstractionLayer/Indexing/TreeUpdater.php

        - # @deprecated tag:v6.7.0 - Constructor changed, remove those exclusions
            message: '#Class Shopware.* constructor invoked with \d (parameter|parameters), .* required#'
            paths:
                - src/Core/Checkout/Order/Listener/OrderStateChangeEventListener.php
                - src/Core/Checkout/Cart/LineItemFactoryRegistry.php

        - # @deprecated tag:v6.7.0 - Method will be removed
            message: "#^Call to an undefined method Shopware\\\\Core\\\\Checkout\\\\Order\\\\Event\\\\OrderStateChangeCriteriaEvent\\:\\:setContext\\(\\)\\.$#"
            count: 1
            path: src/Core/Checkout/Order/Listener/OrderStateChangeEventListener.php

        - # @deprecated tag:v6.7.0 - Method will be removed
            message: "#^Call to an undefined method Shopware\\\\Core\\\\Checkout\\\\Cart\\\\Event\\\\BeforeLineItemQuantityChangedEvent\\:\\:setBeforeUpdateQuantity\\(\\)\\.$#"
            count: 1
            path: src/Core/Checkout/Cart/LineItemFactoryRegistry.php

        - # @deprecated tag:v6.7.0 - File will be removed
            message: "#^Throwing new exceptions within classes are not allowed\\. Please use domain exception pattern\\. See https\\://github\\.com/shopware/platform/blob/v6\\.4\\.20\\.0/adr/2022\\-02\\-24\\-domain\\-exceptions\\.md$#"
            count: 1
            path: src/Storefront/Theme/ThemeFileImporter.php

        - # @deprecated tag:v6.7.0 - File will be removed
            message: '#^.*$#'
            count: 4
            path: tests/devops/Core/Test/AnnotationTagTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 33
            path: tests/integration/Core/Checkout/Document/Renderer/CreditNoteRendererTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 29
            path: tests/integration/Core/Checkout/Document/Renderer/DeliveryNoteRendererTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 35
            path: tests/integration/Core/Checkout/Document/Renderer/InvoiceRendererTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 32
            path: tests/integration/Core/Checkout/Document/Renderer/StornoRendererTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 39
            path: tests/integration/Core/Checkout/Document/Service/DocumentGeneratorTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 30
            path: tests/integration/Core/Checkout/Document/Service/PdfRendererTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 37
            path: tests/integration/Core/Content/Product/SalesChannel/Detail/ProductDetailRouteTest.php

        - # issue 6556
            message: '#^.*$#'
            count: 3
            path: tests/unit/Elasticsearch/Product/ProductSearchQueryBuilderTest.php
