<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="src/Core/TestBootstrap.php"
         cacheResult="false"
         executionOrder="random"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         cacheDirectory=".phpunit.cache">
    <coverage includeUncoveredFiles="true"/>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Administration/Events/PreResetExcludedSearchTermEvent.php</file>
            <directory suffix="Definition.php">src/Administration/Notification/</directory>
            <directory suffix="Entity.php">src/Administration/Notification/</directory>
            <directory suffix="Event.php">src/Administration/Notification/</directory>
            <directory suffix="Field.php">src/Administration/Notification/</directory>
            <directory suffix="Struct.php">src/Administration/Notification/</directory>
            <directory suffix="Collection.php">src/Administration/Notification/</directory>

            <directory suffix="Definition.php">src/Administration/Snippet/</directory>
            <directory suffix="Entity.php">src/Administration/Snippet/</directory>
            <directory suffix="Event.php">src/Administration/Snippet/</directory>
            <directory suffix="Field.php">src/Administration/Snippet/</directory>
            <directory suffix="Struct.php">src/Administration/Snippet/</directory>
            <directory suffix="Collection.php">src/Administration/Snippet/</directory>


            <file>src/Core/Framework/Adapter/Twig/functions.php</file>
            <directory suffix=".php">src/Core/Test/Integration/Builder</directory>
            <directory suffix=".php">src/Core/Framework/Test</directory>
            <directory suffix=".php">src/Core/Framework/Telemetry/Metrics/Metric</directory>
            <directory suffix=".php">src/Core/Content/Test</directory>
            <directory suffix=".php">src/Core/Content/Cms/DataResolver/ResolverContext/</directory>
            <directory suffix=".php">src/Core/Content/Cms/Extension/</directory>
            <directory suffix=".php">src/Core/DevOps/StaticAnalyze</directory>
            <directory suffix=".php">src/Core/DevOps/Test/Command/stubs</directory>
            <directory suffix=".php">src/Core/DevOps/Test/Environment</directory>
            <directory suffix=".php">src/Core/Migration/Test</directory>
            <directory suffix=".php">src/Elasticsearch/Test</directory>
            <directory suffix=".php">src/Storefront/Test</directory>

            <directory suffix="Definition.php">src/Core/</directory>
            <directory suffix="Entity.php">src/Core/</directory>
            <directory suffix="Event.php">src/Core/</directory>
            <directory suffix="Field.php">src/Core/</directory>
            <directory suffix="Struct.php">src/Core/</directory>
            <directory suffix="Collection.php">src/Core/</directory>

            <directory suffix="Definition.php">src/Storefront/Checkout</directory>
            <directory suffix="Entity.php">src/Storefront/Checkout</directory>
            <directory suffix="Event.php">src/Storefront/Checkout</directory>
            <directory suffix="Field.php">src/Storefront/Checkout</directory>
            <directory suffix="Struct.php">src/Storefront/Checkout</directory>
            <directory suffix="Collection.php">src/Storefront/Checkout</directory>
            <directory suffix="Event.php">src/Storefront/Event</directory>

            <directory suffix="Definition.php">src/Storefront/Framework</directory>
            <directory suffix="Entity.php">src/Storefront/Framework</directory>
            <directory suffix="Event.php">src/Storefront/Framework</directory>
            <directory suffix="Field.php">src/Storefront/Framework</directory>
            <directory suffix="Struct.php">src/Storefront/Framework</directory>
            <directory suffix="Collection.php">src/Storefront/Framework</directory>

            <directory suffix="Definition.php">src/Storefront/Page</directory>
            <directory suffix="Entity.php">src/Storefront/Page</directory>
            <directory suffix="Event.php">src/Storefront/Page</directory>
            <directory suffix="Field.php">src/Storefront/Page</directory>
            <directory suffix="Struct.php">src/Storefront/Page</directory>
            <directory suffix="Collection.php">src/Storefront/Page</directory>

            <directory suffix="Definition.php">src/Storefront/Pagelet</directory>
            <directory suffix="Entity.php">src/Storefront/Pagelet</directory>
            <directory suffix="Event.php">src/Storefront/Pagelet</directory>
            <directory suffix="Field.php">src/Storefront/Pagelet</directory>
            <directory suffix="Struct.php">src/Storefront/Pagelet</directory>
            <directory suffix="Collection.php">src/Storefront/Pagelet</directory>

            <directory suffix="Definition.php">src/Storefront/Theme</directory>
            <directory suffix="Entity.php">src/Storefront/Theme</directory>
            <directory suffix="Event.php">src/Storefront/Theme</directory>
            <directory suffix="Field.php">src/Storefront/Theme</directory>
            <directory suffix="Struct.php">src/Storefront/Theme</directory>
            <directory suffix="Collection.php">src/Storefront/Theme</directory>
        </exclude>
    </source>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_CLASS" value="Shopware\Core\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="def00000bb5acb32b54ff8ee130270586eec0e878f7337dc7a837acc31d3ff00f93a56b595448b4b29664847dd51991b3314ff65aeeeb761a133b0ec0e070433bff08e48"/>
        <env name="SHOPWARE_HTTP_CACHE_ENABLED" value="0"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
        <server name="TESTS_RUNNING" value="1"/>
        <server name="MAILER_URL" value="null://localhost"/>
        <server name="HTTPS" value="off"/>
        <!--To see the full stackTrace of a Deprecation set the value to a regex matching the deprecation warning-->
        <!--https://symfony.com/doc/current/components/phpunit_bridge.html#display-the-full-stack-trace-->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0&amp;ignoreFile=./deprecation.ignore" />
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/integration</directory>
        </testsuite>

        <!-- Framework is split in sub suites to improve the pipeline efficiency -->
        <testsuite name="core-framework-batch1">
            <file>tests/integration/Core/Framework/AdditionalPermissionValidationTest.php</file>
            <file>tests/integration/Core/Framework/ApiRoutesHaveASchemaTest.php</file>
            <file>tests/integration/Core/Framework/KernelTest.php</file>
            <file>tests/integration/Core/Framework/ServiceDefinitionTest.php</file>
            <directory>tests/integration/Core/Framework/Adapter</directory>
            <directory>tests/integration/Core/Framework/Api</directory>
            <directory>tests/integration/Core/Framework/App</directory>
            <directory>tests/integration/Core/Framework/Cache</directory>
            <directory>tests/integration/Core/Framework/Changelog</directory>
            <directory>tests/integration/Core/Framework/CustomField</directory>
        </testsuite>

        <testsuite name="core-framework-batch2">
            <directory>tests/integration/Core/Framework/DataAbstractionLayer</directory>
            <directory>tests/integration/Core/Framework/Demodata</directory>
            <directory>tests/integration/Core/Framework/DependencyInjection</directory>
            <directory>tests/integration/Core/Framework/FeatureFlag</directory>
            <directory>tests/integration/Core/Framework/Increment</directory>
            <directory>tests/integration/Core/Framework/Language</directory>
            <directory>tests/integration/Core/Framework/Log</directory>
            <directory>tests/integration/Core/Framework/MessageQueue</directory>
            <directory>tests/integration/Core/Framework/Migration</directory>
        </testsuite>

        <testsuite name="core-framework-batch3">
            <directory>tests/integration/Core/Framework/Plugin</directory>
            <directory>tests/integration/Core/Framework/RateLimiter</directory>
            <directory>tests/integration/Core/Framework/Routing</directory>
            <directory>tests/integration/Core/Framework/Rule</directory>
            <directory>tests/integration/Core/Framework/Script</directory>
            <directory>tests/integration/Core/Framework/Seo</directory>
            <directory>tests/integration/Core/Framework/Store</directory>
            <directory>tests/integration/Core/Framework/Telemetry</directory>
            <directory>tests/integration/Core/Framework/TestCaseBase</directory>
            <directory>tests/integration/Core/Framework/Translation</directory>
            <directory>tests/integration/Core/Framework/Update</directory>
            <directory>tests/integration/Core/Framework/Util</directory>
            <directory>tests/integration/Core/Framework/Webhook</directory>
        </testsuite>

        <testsuite name="devops">
            <directory>tests/devops</directory>
        </testsuite>
        <testsuite name="migration">
            <directory>tests/migration</directory>
        </testsuite>
    </testsuites>
    <extensions>
        <bootstrap class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>
        <bootstrap class="Shopware\Core\Test\PHPUnit\Extension\FeatureFlag\FeatureFlagExtension"/>
        <bootstrap class="Shopware\Core\Test\PHPUnit\Extension\Datadog\DatadogExtension"/>
        <!-- Enable to see the db side effects of the tests. -->
<!--        <bootstrap class="Shopware\Core\Test\PHPUnit\Extension\DatabaseDiff\DatabaseDiffExtension"/>-->
    </extensions>
</phpunit>
